{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "bun",
			"args": ["run", "compile"],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$tsc"],
			"label": "bun: compile"
		},
		{
			"type": "process",
			"command": "bun",
			"args": ["run", "watch"],
			"isBackground": true,
			"group": "build",
			"problemMatcher": ["$tsc-watch"],
			"label": "bun: watch"
		}
	]
}
